# Heimdall

./: Heimdall.sln
Heimdall/: Heimdall.csproj
Heimdall/Assets/: SQLResources.Designer.cs  SQLResources.resx
Heimdall/ConnectionFactory/: DatabaseType.cs  FbSqlConnectionFactory.cs  MySqlConnectionFactory.cs  PgSqlConnectionFactory.cs  SqlServerConnectionFactory.cs
Heimdall/ConnectionFactory/Contracts/: ConnectionFactoryBase.cs
Heimdall/Domain/: FatUser.cs  Organization.cs  ThinUser.cs
Heimdall/Domain/Configurations/: DatabaseConnectionConfig.cs  HeimdallConfiguration.cs
Heimdall/Domain/Contracts/: IUserPasswordSecurityValidator.cs  User.cs  UserTemplate.cs
Heimdall/Domain/Enum/: UserModelTemplate.cs
Heimdall/Domain/Exceptions/: ConnectionFactoryException.cs  DatabaseConnectionFailedException.cs  DomainException.cs  ServiceException.cs  WeakPasswordException.cs
Heimdall/Domain/Validation/: AssertionConcern.cs
Heimdall/DomainStorageServices/: FatUserStorageService.cs  OrganizationStorageService.cs  ThinUserStorageService.cs
Heimdall/DomainStorageServices/Commands/: ChangeFatUserCommand.cs  ChangeOrganizationCommand.cs  ChangeThinUserCommand.cs  GetFatUserByEmailCommand.cs  GetFatUserByNameCommand.cs  GetOrganizationByIdCommand.cs  GetThinUserByNameCommand.cs  RegisterFatUserCommand.cs  RegisterOrganizationCommand.cs  RemoveUserCommand.cs  (+5 more)
Heimdall/Enum/: DatabaseType.cs
Heimdall/Security/: DefaultEncryptor.cs  HightLevelPasswordSecurityValidator.cs  LowLevelPasswordSecurityValidator.cs  MediumLevelPasswordSecurityValidator.cs  UserPasswordSecurityLevel.cs
Heimdall/Services/: OrganizationService.cs  ServiceResolver.cs  UserService.cs
(+16 files in other folders)
